#MYSQL \u6570\u636e\u5e93\u4fe1\u606f
derby.jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
derby.jdbc.url=jdbc:derby:/tmp/dbName;create=true
derby.jdbc.username=root
derby.jdbc.password=root

